ProductsManager/ProductsManager/MainWindow.xaml

<Window x:Class="ProductsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Products Manager" Height="361.941" Width="722.015">
    <Window.Resources>
        <col:ArrayList x:Key="RProducts">
            <col:ArrayList x:Name="Name">
                <sys:String>Bananaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</sys:String>
                <sys:String>Fruit</sys:String>
                <sys:Decimal>1.20</sys:Decimal>
            </col:ArrayList>
            <col:ArrayList x:Name="Category">
                <sys:String>Juice</sys:String>
                <sys:String>Drinks</sys:String>
                <sys:Decimal>2.99</sys:Decimal>
            </col:ArrayList>
            <col:ArrayList x:Name="Price">
                <sys:String>Bread</sys:String>
                <sys:String>Food</sys:String>
                <sys:Decimal>1.00</sys:Decimal>
            </col:ArrayList>
        </col:ArrayList>
    </Window.Resources>
    <Canvas Margin="0,0,0,0">
        <ListView ItemsSource="{StaticResource RProducts}" Canvas.Left="34" Canvas.Top="31" Height="188" Width="Auto" MaxWidth="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding [0]}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding [1]}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding [2]}" Width="100"></GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Categories to view:" Canvas.Left="518" Canvas.Top="31" RenderTransformOrigin="0.229,-0.111"/>
        <ListBox ItemsSource="{StaticResource RProducts}" Canvas.Left="518" Canvas.Top="62" Height="Auto" MaxHeight="200" Width="138" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"></CheckBox>
                        <Label Content="{Binding [1]}" VerticalAlignment="Center" ></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="2"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Canvas.Left="69" Canvas.Top="243" Width="30" Height="30">
            <Image Source="/imgs/refresh.png" RenderTransformOrigin="13.251,-0.015"></Image>
        </Button>
        <Button Content="New Product" Canvas.Left="499" Canvas.Top="225" Width="100"/>
        <Button Canvas.Left="499" Canvas.Top="267" Width="100" Height="38">
            <TextBlock TextAlignment="Center" Width="Auto">Delete selected <LineBreak/>products</TextBlock>
        </Button>
    </Canvas>    
</Window>
