ProductsManager/ProductsManager/View/MainWindow.xaml

<Window x:Class="ProductsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Products Manager" Height="450" Width="800">
    <Window.Resources>
        
        <!-- Testing purpose only -->
        <col:ArrayList x:Key="RProducts">
            
            <col:ArrayList x:Name="Name">
                <sys:String>Bananaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</sys:String>
                <sys:String>Fruit</sys:String>
                <sys:Decimal>1.20</sys:Decimal>
            </col:ArrayList>
            
            <col:ArrayList x:Name="Category">
                <sys:String>Juice</sys:String>
                <sys:String>Drinks</sys:String>
                <sys:Decimal>2.99</sys:Decimal>
            </col:ArrayList>
            
            <col:ArrayList x:Name="Price">
                <sys:String>Bread</sys:String>
                <sys:String>Food</sys:String>
                <sys:Decimal>1.00</sys:Decimal>
            </col:ArrayList>
            
        </col:ArrayList>
        
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        
        <Grid Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="400"/>
                <ColumnDefinition Width="*"  MinWidth="200"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" MinHeight="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            

            <ListView
                Grid.Column="0"
                Grid.Row="0"
                ItemsSource="{StaticResource RProducts}"
                Margin="10" 
                Height="auto" 
                Width="auto">
            
                <ListView.View>
                    
                    <GridView>
                        
                        <GridViewColumn>                        
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding [0]}" Width="100"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding [1]}" Width="100"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding [2]}" Width="100"/>
                        
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                    
                </ListView.View>
                
            </ListView>
           
            <Label  
                Grid.Column="1" 
                Grid.Row="0" 
                Content="Categories to view:" 
                Margin="10" />
            
            <ListBox  
                Grid.Column="1" 
                Grid.Row="0" 
                ItemsSource="{StaticResource RProducts}" 
                Margin="10 40" 
                Height="Auto"
                Width="auto" 
                BorderThickness="0">
            
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"></CheckBox>
                            <Label Content="{Binding [1]}" VerticalAlignment="Center" ></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="2"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                
            </ListBox>

            <Button  
                Grid.Column="0" 
                Grid.Row="1"
                Margin="20 10" 
                HorizontalAlignment="Left" 
                Width="30"
                Height="30">
                
                <Image Source="/Resources/imgs/refresh.png"></Image>
                
            </Button>
            
            <Button  
                Grid.Column="1" 
                Grid.Row="1"
                Content="New Product" 
                Margin="10" 
                Width="100"/>
            
            <Button  
                Grid.Column="1" 
                Grid.Row="2"
                Margin="10" 
                Width="100"
                Height="40">
                
                <TextBlock TextAlignment="Center" Width="Auto">Delete selected <LineBreak/>products</TextBlock>
                
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
