ProductsManager/ProductsManager/View/ProductModify.xaml

<Window x:Class="ProductsManager.WPF.ProductModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductModify" Height="300" Width="500">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
    <Grid 
        Height="auto" 
        Width="auto"
        MinHeight="250"
        MinWidth="400"
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
            Content="Product id: 1111" 
            HorizontalAlignment="Left" 
            Margin="5" 
            VerticalAlignment="Top"/>

        <Label Grid.Row="1" Grid.Column="0"
            Content="_Name:" 
            HorizontalAlignment="Left" 
            Margin="5" 
            VerticalAlignment="Top" 
            Target="{Binding ElementName=TBName}"/>

        <TextBox Grid.Row="1" Grid.Column="1"
            Name="TBName" 
            HorizontalAlignment="Left"
            Height="23"
            Margin="5" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="120"/>

        <Label Grid.Row="2" Grid.Column="0"
            Content="_Price:"
            HorizontalAlignment="Left"
            Margin="5" 
            VerticalAlignment="Top" 
            Target="{Binding ElementName=TBPrice}"/>

        <TextBox Grid.Row="2" Grid.Column="1"
            Name="TBPrice" 
            HorizontalAlignment="Left" 
            Height="23"
            Margin="5" 
            TextWrapping="Wrap"
            Text="" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label Grid.Row="3" Grid.Column="0"
            Content="Is _available:" 
            HorizontalAlignment="Left" 
            Margin="5" 
            VerticalAlignment="Top" 
            Target="{Binding ElementName=CBAvailable}"/>

        <ComboBox Grid.Row="3" Grid.Column="1"
            Name="CBAvailable" 
            HorizontalAlignment="Left"
            Margin="5" 
            VerticalAlignment="Top" 
            Width="120">
            
            <ComboBoxItem IsSelected="True">true</ComboBoxItem>
            <ComboBoxItem>false</ComboBoxItem>
            
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0"
            Content="Category:" 
            HorizontalAlignment="Left"
            Margin="5" 
            VerticalAlignment="Top" 
            Target="{Binding ElementName=CBCategory}"/>

        <ComboBox Grid.Row="4" Grid.Column="1"
            Name="CBCategory" 
            IsEditable="False"
            HorizontalAlignment="Left"
            Margin="5" 
            VerticalAlignment="Top" Width="120">
            
            <ComboBoxItem>Drinks</ComboBoxItem>
            <ComboBoxItem>Spices</ComboBoxItem>            
            <ComboBoxItem>Meat</ComboBoxItem>
            
        </ComboBox>

        <Button Grid.Row="5" Grid.Column="2"
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="5" 
            VerticalAlignment="Top" 
            Width="75"/>

    </Grid>
    </ScrollViewer>
</Window>
