SpikeOA/SpikeOA.WPF/Views/AddEditWindow.xaml

<local:BaseDialogWindow x:Class="SpikeOA.WPF.Views.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpikeOA.WPF.Views"
        Title="{Binding Path=Title}" Height="300" Width="300">
    <Window.Resources>
        <local:NullableDecimalConverter x:Key="decimalConverter"/>
    </Window.Resources>

    <Grid Margin="20,10,50,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
       Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1"
         Margin="2,2,0,2"
         MaxLength="20"
         Text="{Binding Path=CurrentProduct.Name,
            Mode=TwoWay}"/>


        <Label Grid.Row="1" Grid.Column="0"
       Content="Price:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
         Margin="2,2,0,2"
         MaxLength="20"
         Text="{Binding Path=CurrentProduct.Price,
            Mode=TwoWay, Converter={StaticResource ResourceKey=decimalConverter}}"/>
        
        <Label Grid.Row="2" Grid.Column="0"
            Content="Category:"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
            Margin="2,2,0,2"
            ItemsSource="{Binding Path=GetAllCategories}"
            DisplayMemberPath="Name"/>
        
        <Button Grid.Row="4" Grid.Column="1" 
        HorizontalAlignment="Left"
        Margin="0,7,0,0"
        Width="80"
        Content="Save" 
        Command="{Binding Path=SaveCommand}"/>
        
        <Button Grid.Row="4" Grid.Column="1" 
        HorizontalAlignment="Left"
        Margin="95,7,0,0"
        Width="80"
        Content="Cancel" 
        Command="{Binding Path=CancelCommand}"/>
    </Grid>
</local:BaseDialogWindow>