SpikeOA/SpikeOA.WPF/Views/MainWindow.xaml

<Window x:Class="SpikeOA.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpikeOA.WPF.Views"
        Title="Spike OpenAccess" Height="350" Width="525" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <local:NullableDecimalConverter x:Key="decimalConverter"/>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
        HorizontalAlignment="Left"
        Margin="11,13,0,10" >
            Car maker:</Label>
        
        <TextBox Grid.Row="0" Grid.Column="0"  
            HorizontalAlignment="Left"
            Margin="100,13,0,13" 
            Width="220" 
            Text="{Binding Path=CarMakerFilter, Mode=TwoWay}"/>

        <Button Grid.Row="0" Grid.Column="0"  
            HorizontalAlignment="Left"
            Margin="335,10,0,10" 
            Width="80"
            Content="Filter"
            Command="{Binding Path=FilterProductsCommand}"/>
        
        <Button Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="430,10,0,10"
            Width="80"
            Content="Reset"
            Command="{Binding Path=ResetFilterCommand}"/>

        <DataGrid Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Stretch"
            Margin="15,0,15,0"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ColumnWidth="*"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=ProductsToDisplay, Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id, Mode=OneWay}" Header="Id">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Header="Product Name">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Price, Mode=OneWay, Converter={StaticResource ResourceKey=decimalConverter}, StringFormat=0.00}" Header="Price">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Category.Name, Mode=OneWay}" Header="Category">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="15,10,0,10"
            Width="80"
            Content="Add"
            Command="{Binding Path=AddProductCommand}"/>
        
        <Button Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="110,10,0,10"
            Width="80"
            Content="Edit"
            Command="{Binding Path=EditProductCommand}"/>
        
        <Button Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="205,10,0,10"
            Width="80"
            Content="Delete"
            Command="{Binding Path=DeleteProductCommand}"/>
        
        <Button Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="300,10,10,10"
            Width="80"
            Content="Refresh"
            Command="{Binding Path=RefreshCommand}"/>

        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" 
           Height="30">
            <Label Content="{Binding Path=Status, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>
